<?php
return [
    'get_free_advice'  => 'Get Free Advice',
    'home'=>'Home',
    'home_upper'=>'Home',
    'all_rights_reserved'=>'All rights reserved',
    'book_an_appointment'=>'book an appointment',
    'about'=>'About',
    'services'=>'Services',
    'attorneys'=>'Attorneys',
    'news'=>'News',
    'contact'=>'Contact',
    'type_here_to_search'=>'Type here to Search',
    'send_us_a_message'=>'Send us a Message',
    'your_name'=>'Name',
    'subject'=>'Subject',
    'message'=>'Message',
    'send_message'=>'Send Message',
    'most_successful_Law_firm'=>'Most Assertive Law Firm',
    'contact_us'=>'CONTACT US',
    'helpline'=>'Helpline',
    'phone'=>'Phone',
    'join_our_list_to_stay_in_touch'=>'Join Our List To Stay In Touch',
    'subscribe'=>'Subscribe',
    'we_ll_never_share_your_email_with_anyone_else'=>'We\'ll never share your email with anyone else.',
    'need_an_advice'=>'Need an Advice from Expert Lawyers?',
    'get_appointment'=>'Get an Appointment Today!',
    'quick_help'=>'Call us for a quick help!',
    'live_support'=>'live support',
    'lang'=>'Languages',
    'view_all_blogs'=>'VIEW ALL BLOGS',
    'quick_links'=>'Quick Links'
];
